{
  "job_vailable": "Job availability information",
  "available_setting": "Availability settings",
  "toggle": "Toggle this setting to let clients know you're currently accepting new jobs or not.",
  "acpt_job": "Accepting Jobs",
  "ads_coming_title": "Promote your services through ads (Coming soon...)",
  "ads_feedback_link": "Send your feedback on the ad feature",
  "ads_section_description": "Boost your visibility and chances of getting hired by advertising with Fastwork",
  "bank_info": "Bank Information",
  "business_service_description": "Freelancer sourcing service for business (Fastwork for Business)",
  "business_service_title": "Freelancer sourcing service for business (Fastwork for Business)",
  "button_cancel": "Cancel",
  "button_change": "Change",
  "button_confirm": "Confirm",
  "button_delete": "Delete",
  "button_edit": "Edit",
  "button_remove": "Remove",
  "button_save": "Save",
  "button_submit": "Submit",
  "button_verify": "Verify",
  "chat_to_hire_button": "Add LINE @fastwork",
  "chat_to_hire_description": "Chat to Hire or assistant via LINE – just share your needs, and our admin will find a freelancer for you",
  "chat_to_hire_title": "Chat to Hire service or freelancer assistant",
  "client_document_info": "Client Document Information (Personal)",
  "client_document_section": "Client Document Information",
  "company_registration_button": "Provide company information",
  "company_registration_step_1": "Provide company information",
  "company_registration_step_2": "Approval within 2 hours",
  "company_registration_step_3": "Assign freelancers and issue documents immediately",
  "company_registration_title": "Log in, provide company info, and assign freelancers instantly!",
  "contact_info": "Contact Information",
  "fastwork_rewards_button": "Fastwork Rewards",
  "fastwork_rewards_subtext": "Earn points to redeem rewards",
  "for_business_customers": "For business customers",
  "freelancer_account_info": "Freelancer Account Information",
  "freelancer_account_section": "Your Freelancer Account",
  "freelancer_profile": "Freelancer Profile",
  "freelancer_selection_description": "Browse freelancers by category, view portfolios, read reviews, and chat to hire directly",
  "freelancer_selection_title": "Choose a freelancer and start chatting instantly",
  "go_to_fastwork_business": "Go to fastwork for business",
  "greeting_user": "Hello, {username}",
  "hint_freelance_search_assistant": "Chat to hire service or freelance search assistant.",
  "hint_freelance_services_business": "Assist in finding and coordinating with freelancers until the project is completed.",
  "hint_hire_on_behalf": "Log in, enter your information, and notify freelancers immediately!",
  "hint_label_menu_option_find_hire": "Select the freelancer you want and chat instantly.",
  "hint_label_menu_option_search_job_board": "Post and wait for freelancers to offer you work.",
  "hint_text_header_search": "Find freelancers...",
  "hire_opportunity_title": "Increase hiring opportunities",
  "hiring": "Hiring",
  "id_info": "National ID Information",
  "increase_hiring_opportunity": "Increase chances of getting hired",
  "job_board_button": "Go to job board",
  "job_board_desc": "View job posts from clients & propose your service",
  "job_board_description": "Post your job details, receive offers from freelancers, and choose who to hire",
  "job_board_freelancer_title": "Get Jobs from the Job Board",
  "job_board_link_text": "Go to Job Board",
  "job_board_side_desc": "Show your services under client posts to increase your chances of getting hired.",
  "job_board_side_title": "View job posts from clients & propose your service",
  "job_board_title": "Find freelancers via job board",
  "label_about_fastwork_title": "About Fastwork",
  "label_apply_freelancer": "Apply to be a freelancer",
  "label_apply_to_be_freelancer_button": "Apply to be a freelancer",
  "label_contact_us_title": "Contact Information",
  "label_employment_button": "Employment",
  "label_employment_guarantee": "Employment guarantee",
  "label_empty_notification": "No new notification",
  "label_faq": "Frequently asked questions",
  "label_feedback_us": "Feedback Us",
  "label_freelancer_level": "Freelancer Level {{level}}",
  "label_go_job_button": "Go to the job board",
  "label_knowledge_blog": "Knowledge Blog",
  "label_login_button": "Login",
  "label_manage_data_usage": "Manage data usage",
  "label_menu_option_1_1": "Find and hire yourself",
  "label_menu_option_1_2": "Post your search via the job board",
  "label_menu_option_1_3": "Freelance search assistant, just add Line",
  "label_menu_option_2_1": "Hire on behalf of the company and issue documents",
  "label_menu_option_2_2": "Freelance services for business (fastwork for business)",
  "label_nav_bar_item_1": "Popular job types",
  "label_nav_bar_item_10": "Popular job types",
  "label_nav_bar_item_2": "Graphic design",
  "label_nav_bar_item_3": "Architecture and Engineering",
  "label_nav_bar_item_4": "Website and Technology",
  "label_nav_bar_item_5": "Marketing and Advertising",
  "label_nav_bar_item_6": "Write and translate",
  "label_nav_bar_item_7": "Images and sounds",
  "label_nav_bar_item_8": "Business and Consulting",
  "label_nav_bar_item_9": "Lifestyle",
  "label_notification": "Notifications",
  "label_payment_wages": "Payment of wages",
  "label_privacy_policy": "Privacy Policy",
  "label_product_fastwork": "Fastwork",
  "label_product_fastwork_business": "Fastwork for Business",
  "label_product_title": "Product Information",
  "label_seller_center": "Freelancer center",
  "label_start_selling_work": "How to start selling your work",
  "label_terms_of_service": "Terms of Service",
  "label_view_profile": "View Profile",
  "label_work_with_fastwork": "Work with Fastwork",
  "label_working_hours_title": "Working Hours",
  "label_working_hours_weekdays": "Mon-Fri 9.30-22.00 hrs.",
  "label_working_hours_weekends": "Sat-Sun, public holidays 10.00-19.00 hrs.",
  "login_steps_intro": "Just 3 steps after logging in",
  "menu_account_settings": "Account Settings",
  "menu_accumulate": "Accumulate",
  "menu_become_freelancer": "Become a Freelancer",
  "menu_coupons": "Coupons",
  "menu_data_management": "Data Management",
  "menu_favorite_jobs": "Favorite Jobs",
  "menu_job_board": "Job Board",
  "menu_logout": "Logout",
  "menu_messages_orders": "Messages & Orders",
  "menu_my_job": "My Job",
  "menu_rewards": "Rewards",
  "menu_seller_center": "Freelancer Center",
  "recruitment": "Recruitment",
  "save_success": "Saved successfully",
  "sidebar_account_statistics": "Account Statistics",
  "sidebar_fastwork_rewards": "Fastwork Rewards",
  "sidebar_feedback": "Send Feedback",
  "sidebar_my_services": "My Services",
  "sidebar_overview": "Overview",
  "sidebar_project_management": "Project Management",
  "sidebar_support_center": "Support Center",
  "sidebar_withdraw_freelancer": "Freelancer Withdrawal",
  "tax_info": "Tax Declaration Information",
  "tittle_footer_1": "Job Category",
  "tittle_footer_2": "How to use",
  "tittle_footer_3": "product",
  "tittle_footer_4": "About Fastwork",
  "tittle_footer_5": "Contact us",
  "tittle_header_menu_section_1": "Employment",
  "tittle_header_menu_section_2": "For corporate clients",
  "tittle_popular_header_search": "Popular Searches",
  "label_sign_in_button": "Login"
}